<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoungS Library Redesign</title>
    <!-- link to style sheet -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- link to font awesome -->
    <script
      src="https://kit.fontawesome.com/c7c994be4c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER section start -->
    <header>
      <!-- user option icons -->
      <nav class="options container flex">
        <ul>
          <li>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Locations</a>
          </li>
          <li>
            <a href="#"> <i class="fas fa-user"></i>Sign In</a>
          </li>
        </ul>
      </nav>
      <hr />
      <!-- navigaton menu -->
      <nav class="menu container flex">
        <!-- logo  -->
        <div class="logo">
          <a href="index.html"><img src="img/logo1.jpg" alt="logo" class="logo" /></a>
        </div>
        <ul>
          <li><a href="#">Catalog</a></li>
          <li><a href="#">Programs & Services</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Research & Study</a></li>
          <li><a href="about.html">About</a>
            <ul class="drop">
              <li><a href="cards.html">Library Cards</a></li>
              <li><a href="fees.html">Fines and Fees</a></li>
              <li><a href="#">Friends of the Library</a></li>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Employment</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <!-- HEADER section end -->
    <!-- HERO section start -->
    <section class="hero hero-about">
      <!-- container to hold hero content -->
      <div class="container">
        <h1>About</h1>
      </div>
    </section>
    <!-- HERO section end -->
    <!-- container to hold content-->
    <div class="about container flex">
      <!-- OPTIONS section start -->
      <section class="options">
        <!-- list of options -->
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#" class="selected">History</a></li>
          <li><a href="#">Vision, Mission, & Values</a></li>
          <li><a href="#">Advisory Council</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Volunteering</a></li>
          <li><a href="#">Accessibility</a></li>
        </ul>     
      </section>
      <!-- OPTIONS section end -->
      <!-- HISTORY section start -->
      <section class="history">
        <h2>A Historical Perspective</h2>
        <p>Bay County's first library was established in 1911 in Lynn Haven through the efforts of the "Women's  Literary Club." As interest in establishing a library in Panama City grew, editorials appeared in the Panama City Pilot newspapers and citizens wrote letters to the editor. On November 20, 1913, an article in the <a href="#"><em>Pilot</em></a></p>
        <img src="img/history.jpg" alt="Mcmullin branch library" class="left">
        <p>By 1960, the library had almost doubled its services. We had a bookmobile and the McMullen Library in Lynn Haven became a part of the county system. In September 1960, the Bay County Free Public Library was incorporated as the Bay County Public Library Association, Inc. The Association contracted with the Bay County Board of Commissioners to provide library services to our citizens. In 1962, the library purchased a second bookmobile and the Association contracted with Washington County and formed the Northwest Regional Library System.</p>
        <p>By 1960, the library had almost doubled its services. We had a bookmobile and the McMullen Library inLynn Haven became a part of the county system. In September 1960, the Bay County Free Public Library was incorporated as the Bay County Public Library Association, Inc. The Association contracted with the Bay County Board of Commissioners to provide library services to our citizens. In 1962, the library purchased a second bookmobile and the Association contracted with Washington County and formed the Northwest Regional Library System.</p>
        <img src="img/library.jpg" alt="Bay county public library " class="right">
        <p>The new library at 898 West 11th Street took a full year to build. The library opened for business on May 16, 2008. County Commission Chairman Jerry Girvin addressed the standing room only crowd at the
         opening ceremony. Commissioners Mike Nelson, George Gainer, William Dozier, and Mike Thomas helped cut the ribbon. Chairman Girvin checked out the first book in the new building.</p>
         <blockquote>"Public libraries are an essential part of a complete educational system...Society is required to
          educate the man of forty just as much as the boy of five..."
          </blockquote>
    </section>
  </div>
    <!-- HISTORY section end -->
    <!-- FOOTER section start -->
    <footer>
      <!-- container to hold footer elements -->
      <div class="footer-content container flex">
        <!-- address and contact information -->
        <div class="footer-details  address">
          <p>
            Northwest Regional Library System<br />
            Headquarters: Bay County Public Library<br />
            <span>
              898 W, 11th St<br />
              Panama City, FL 32401<br />
              Phone: (850) 522-2100<br />
              Fax: (850) 522-2138
            </span>
          </p>
          <!-- logo -->
          <a href="index.html"><img src="img/logo1.jpg" alt="logo" class="logo" /></a>
        </div>
        <!-- social media icons -->
        <div class="footer-details socials">
          <p>Find Us On Social Media</p>
         <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <!-- important links -->
        <div class="footer-details links">
          <ul>
            <li><a href="about.html">About The Library</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Vision, Mission & Values</a></li>
            <li><a href="#">Advisory Council</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="cards.html">Library Cards</a></li>
            <li><a href="fees.html">Fees & Fines</a></li>
            <li><a href="#">Accessibility</a></li>
          </ul>
        </div>
        <!-- quick links -->
        <div class="footer-details quick-links">
          <p>
            Support Your Library<br />
            Media<br />
            Library Policies & Terms of Use
          </p>
        </div>
      </div>
    </footer>
    <!-- FOOTER section end -->
  </body>
</html>
