<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoungS Library Redesign</title>
    <!-- link to style sheet -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- link to font awesome -->
    <script
      src="https://kit.fontawesome.com/c7c994be4c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER section start -->
    <header>
      <!-- user option icons -->
      <nav class="options container flex">
        <ul>
          <li>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Locations</a>
          </li>
          <li>
            <a href="#"> <i class="fas fa-user"></i>Sign In</a>
          </li>
        </ul>
      </nav>
      <hr />
      <!-- navigaton menu -->
      <nav class="menu container flex">
        <!-- logo  -->
        <div class="logo">
          <a href="index.html"><img src="img/logo1.jpg" alt="logo" class="logo" /></a>
        </div>
        <ul>
          <li><a href="#">Catalog</a></li>
          <li><a href="#">Programs & Services</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Research & Study</a></li>
          <li><a href="about.html">About</a>
            <ul class="drop">
              <li><a href="cards.html">Library Cards</a></li>
              <li><a href="fees.html">Fines and Fees</a></li>
              <li><a href="#">Friends of the Library</a></li>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Employment</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <!-- HEADER section end -->
    <!-- HERO section start -->
    <section class="hero hero-cards">
      <!-- container to hold hero content -->
      <div class="container">
        <h1>Library Cards</h1>
      </div>
    </section>
    <!-- HERO section end -->
    <!-- page message -->
    <!-- container to hold card content -->
    <div class="cards-content container flex">
      <p>Your library card does more than give you access to materials from 7 libraries across the county! Use library computers for school, work or fun. Download and stream digital content to your phone or eReader via our library eResources. Get information from library research databases—from language courses to test prep, genealogy to car repair.</p>
      <!-- sidebar for hours and locations -->
      <aside class="sidebar">
        <h3>Locations and Hours</h3>
        <p>
          <a href="#">Bay County Library:</a><br>
          Mon - Sat (9-5)
        </p>
        <p>
          <a href="#">Panama City Beach Library:</a><br>
          Mon - Fri (10-4), Sat{10-1)
        </p>
        <p>
          <a href="#">Parker Library:</a><br>
          Mon, Tues, Thurs, & Sat (10-2)
        </p>
        <p>
          <a href="#">Wewahitchka Library:</a><br>
          Mon, Tues, Thurs, & Fri (10-4)
        </p>
        <p>
          <a href="#">Port St. Joe Library:</a><br>
          Mon, Tues, Thurs, & Fri (10-4 ET)
        </p>
        <p>
          <a href="#">Bristol Library:</a><br>
          Tues, Weds, & Thurs (9-4 ET)
        </p>
        <p>
          <a href="#">Hoseford Library:S</a><br>
          Mon, Tues, & Thurs (9-4 ET)
        </p>
      </aside>
      <div class="card-details">
        <!-- detail header -->
        <h2 class="yellow">Eligibility</h2>
        <!-- detail information -->
        <p>Library cards are free to residents of Bay, Gulf and Liberty counties and are valid at any library in the system. A non-resident card may be purchased for $15 per year. Photo ID and address verification is required. A fee of $2 is charged for replacement cards. A parent or guardian must sponsor children under age 16 and be responsible for any fines or fees accrued on the account. Parents are responsible for the book (and other material) selections of their children.</p>
        <!-- detail header -->
        <h2 class="red">Registration</h2>
        <!-- detail information -->
        <p>Patrons may fill out the form online to pre-register for a library card. Doing this will allow the patron to have immediate access to many of the library’s remote online databases, which are very helpful for homework help and research. In order to borrow library materials, including titles from the OverDrive ebook and audiobook collection (and the Libby app), patrons need to come to the library and provide adequate identification.</p>
        <!-- detail header -->
        <h2 class="blue">Keeping Track of Your Account</h2>
        <!-- detail information -->
        <p> In order to help you keep track of when items are due we provide you with a receipt when you check out an item. We also offer an e-mail notification service that will e-mail you three days before an item is due to remind you about the upcoming due date. You can access your account information, including items checked out and when they are due, through the Monroe County Library System online catalog. You can check your account online here.</p>
        <!-- detail header -->
        <h2 class="orange">Loan Period</h2>
        <!-- detail information -->
        <p>For most materials, you may borrow up to 999 physical items at a time for a 3 week period. If you need more time, you can renew the item(s) up to 6 times as long as no one else is waiting for them. Don’t worry about missing a due date – eligible items will automatically renew on or shortly before their due date.</p>
        <!-- detail header -->
        <h2 class="yellow">Card Benefits</h2>
        <!-- detail information -->
        <ul>
          <li>Classes</li>
          <li>Digital Content</li>
          <li>Borrowing</li>
          <li>Community Resources</li>
        </ul>
      </div>
    </div>
    <!-- FOOTER section start -->
    <footer>
      <!-- container to hold footer elements -->
      <div class="footer-content container flex">
        <!-- address and contact information -->
        <div class="footer-details  address">
          <p>
            Northwest Regional Library System<br />
            Headquarters: Bay County Public Library<br />
            <span>
              898 W, 11th St<br />
              Panama City, FL 32401<br />
              Phone: (850) 522-2100<br />
              Fax: (850) 522-2138
            </span>
          </p>
          <!-- logo -->
          <a href="index.html"><img src="img/logo1.jpg" alt="logo" class="logo" /></a>
        </div>
        <!-- social media icons -->
        <div class="footer-details socials">
          <p>Find Us On Social Media</p>
         <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <!-- important links -->
        <div class="footer-details links">
          <ul>
            <li><a href="about.html">About The Library</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Vision, Mission & Values</a></li>
            <li><a href="#">Advisory Council</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="cards.html">Library Cards</a></li>
            <li><a href="fees.html">Fees & Fines</a></li>
            <li><a href="#">Accessibility</a></li>
          </ul>
        </div>
        <!-- quick links -->
        <div class="footer-details quick-links">
          <p>
            Support Your Library<br />
            Media<br />
            Library Policies & Terms of Use
          </p>
        </div>
      </div>
    </footer>
    <!-- FOOTER section end -->
  </body>
</html>
