<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoungS Library Redesign</title>
    <!-- link to style sheet -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- link to font awesome -->
    <script
      src="https://kit.fontawesome.com/c7c994be4c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER section start -->
    <header>
      <!-- user option icons -->
      <nav class="options container flex">
        <ul>
          <li>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Locations</a>
          </li>
          <li>
            <a href="#"> <i class="fas fa-user"></i>Sign In</a>
          </li>
        </ul>
      </nav>
      <hr />
      <!-- navigaton menu -->
      <nav class="menu container flex">
        <!-- logo  -->
        <div class="logo">
          <a href="index.html"><img src="img/logo1.jpg" alt="logo" class="logo" /></a>
        </div>
        <ul>
          <li><a href="#">Catalog</a></li>
          <li><a href="#">Programs & Services</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Research & Study</a></li>
          <li><a href="about.html">About</a>
            <ul class="drop">
              <li><a href="cards.html">Library Cards</a></li>
              <li><a href="fees.html">Fines and Fees</a></li>
              <li><a href="#">Friends of the Library</a></li>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Employment</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <!-- HEADER section end -->
    <!-- HERO section start -->
    <section class="hero hero-fees">
      <!-- container to hold hero content -->
      <div class="container">
        <h1>Fees and fines</h1>
      </div>
    </section>
    <!-- HERO section end -->
    <!-- page message  -->
    <div class="msg container">
      <p><strong>Overdue materials will be subject to overdue fines, replacement costs, and a $15 processing fee.</strong> Card holders will be blocked from borrowing library materials when unpaid fines and fees reach $10 or more. All users are blocked from borrowing when they have not responded to library notices or have unresolved issues such as overdue books, materials, unreturned recalled books or address problems.</p>
    </div>
    <!-- FINES section start -->
    <section class="fines container">
      <!-- wrapper for section content -->
      <div class="wrapper">
        <!-- section header -->
      <h2>Borrowing Fines</h2>
      <hr>
      <p>The Library works to encourage our borrowers to avoid the charging of fines and fees. We provide notices to help educate and inform borrowers regarding the use of their account. To learn more about how you can avoid fines please read more at <a href="#"><em>How Can I Avoid Fines?</em></a></p>
        <div class="list flex">
          <!-- list header -->
          <h5>Item Type</h5>
          <h5>Fine & Duration</h5>
          <hr>
          <!-- list of fines -->
         <div class="fine-item flex">
          <p>Overdue fee for adult compact discs and print material</p>
          <p>$0.25 per day per item</p>
         </div>
         <div class="fine-item flex">
          <p>Overdue fee for juvenile and teen compact discs and print material</p>
          <p>$0.15 per day per item</p>
         </div>
         <div class="fine-item flex">
          <p>Overdue fee for DVD's</p>
          <p>$0.25 per day per item</p>
         </div>
         <div class="fine-item flex">
          <p>Overdue fee for Magni-cams and CD-Roms</p>
          <p>$1.00 per day per item</p>
         </div>
         <div class="fine-item flex">
          <p>Lost or damaged material</p>
          <p>The cost of the specific item at the price listed in our catalog record, or you may provide an approved, new replacement copy of the same item plus a restocking fee of $10.00.</p>
         </div>
         <div class="fine-item flex">
          <p>Restocking Fee</p>
          <p>$10.00</p>
         </div>
         <div class="fine-item flex">
          <p>Barcod Replacement</p>
          <p>$2.00</p>
         </div>
         <div class="fine-item flex">
          <p>Debt Collection Fee</p>
          <p>$10.00</p>
         </div>
         <div class="fine-item flex">
          <p>Insufficient Funds Check</p>
          <p>$25.00</p>
         </div>
         <div class="fine-item flex">
          <p>Non-Resident Library Card</p>
          <p>$65.00 Annually</p>
         </div>
         <div class="fine-item flex">
          <p>Book Club in a bag</p>
          <p>Overdue - $0.25 per day day Whole Kit - $25.00 
            Lost/Missing books - no fines Damaged/Missing Bags - $25.00</p>
         </div>
         <hr>
        </div>
      </div>
    </section>
    <!-- FINES section end -->
    <!--FEES section start -->
    <section class="fees container">
      <!-- wrapper for section content -->
      <div class="wrapper">
        <!-- section header -->
        <h2>Fees</h2>
        <hr>
        <p>The following details fines and fees of NWRLS</p>
        <div class="list flex">
          <!-- list header -->
          <h5>Item Type</h5>
          <h5>Fee</h5>
          <hr>
          <!-- list of fees -->
          <div class="fee-item flex">
            <p>Library card replacement</p>
            <p>$3.00 payable at the time the card is reissued.</p>
          </div><div class="fee-item flex">
            <p>Non-resident fee card</p>
            <p>Individuals residing outside of the service area may purchase a Library card. The cost is $75 for three months, $100 for six months, or $125 for one year. Fee cards are non-refundable.
            </p>
          </div>
          <div class="fee-item flex">
            <p>Postage on items returned</p>
            <p>When materials are mailed to the library, they must have the proper postage. If not, the difference will be charged on the patron account along with a $5 handling charge.</p>
          </div>
          <div class="fee-item flex">
            <p>Returned item missing the case, cover, labels, tags</p>
            <p>	A $5 non-refundable handling charge will be assessed.</p>
          </div>
          <div class="fee-item flex">
            <p>Scanning</p>
            <p>$1 per page which can be saved to a portable device provided by patron.</p>
          </div>
          <div class="fee-item flex">
            <p>Sending Fax</p>
            <p>$1.00 per page</p>
          </div>
          <div class="fee-item flex">
            <p>Photocopies</p>
            <p>$.15 per page</p>
          </div>
          <div class="fee-item flex">
            <p>Computer Printout</p>
            <p>$.15 per page</p>
          </div>
          <div class="fee-item flex">
            <p>Color Computer Printout</p>
            <p>$1.00 per page</p>
          </div>
          <div class="fee-item flex">
            <p>Technology Classes</p>
            <p>Cardholder must have an account in good standing . This service is free for residential, property, and fee cardholders. A $5 late cancellation fee will be charged unless reservations are cancelled by 11:59 p.m. the day before the class is scheduled.
            </p>
          </div>
          <div class="fee-item flex">
            <p>Non-resident Technology Classes</p>
            <p>The cost per class is $10. A $5 late cancellation fee will be charged unless reservations are cancelled by 11:59 p.m. the day before the class is scheduled. Class fees are non-refundable.
            </p>
          </div>
          <div class="fee-item flex">
            <p>Meeting Room Use</p>
            <p>Cardholder must have an account in good standing. Albertson Room (at Main): $150 per two hours, catering fee $75 if bringing food/beverages. Other rooms (Main and Branches): $10 per hour, $25 catering fee if bringing food/beverages.
            </p>
          </div>
          <div class="fee-item flex">
            <p>Study Room Use</p>
            <p>Failure to check in to the Study Room within 30 minutes of the start of your reservation will result in a $5 no-show fee charged to the card holder that booked the room. 
            </p>
          </div>
          <hr>
        </div>
      </div>
    </section>
    <!--FEES section end -->
    <!-- PAY section start -->
    <section class="pay container">
      <!-- section header -->
      <h2>How to pay</h2>
      <div class="options flex">
        <div class="check">
          <!-- option header -->
          <h5>Pay By Check</h5>
          <!-- list of option details -->
          <ul>
            <li>In person or mail to the Main Library branch</li>
            <li>Please make checks payable to:<br>
            <em>Northwest Regional Library System</em></li>
            <li>In person or mail</li>
          </ul>  
        </div>
        <div class="card">
          <!-- option header -->
          <h5>Pay By Credit Card</h5>
          <!-- list of option details -->
          <ul>
            <li>Pay in person, by phone, or mail a completed credit card payment form to the library headquarters</li>
            <li>Call us Monday through Friday from 9am to 6pm EST at (850)522-2100</li>
          </ul>
        </div>
        <div class="cash">
          <!-- option header -->
          <h5>Pay By Cash</h5>
          <!-- list of option details -->
          <ul>
            <li>in person</li>
            <li>Make a payment at any branch location</li>
            <li>Please no bills larger than $20. We accept U.S. currency only</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- PAY section end -->
    <!-- FAQ section start -->
    <section class="faq container flex">
      <div class="faq-header">
        <h2>Frequently Asked Questions</h2>
      </div>
      <div class="questions">
        <!-- questions header -->
        <h3>What Happens If:</h3>
        <!-- list of questons -->
        <ul>
          <li><a href="#">I lost a library book</a></li>
          <li><a href="#">I damaged my library book</a></li>
          <li><a href="#">I returned a book but the library site shows I still have it checked out</a></li>
          <li><a href="#">There is a book on my account I did not check out</a></li>
          <li><a href="#">I became ill and was unable to return my books on time</a></li>
          <li><a href="#">I went out of town and my books became overdue while I was away</a></li>
          <li><a href="#">I want to dispute a fine</a></li>
          <li><a href="#">I paid my fine but my account is still locked</a></li>
          <li><a href="#">I moved to a new address</a></li>
          <li><a href="#">I want to close my account</a></li>
          <li><a href="#">I want to open an account for my child</a></li>
        </ul>
        <p>Don't see the answer you need? <br><a href="#" class=btn>Get Help</a></p>        
      </div>
    </section>
    <!-- FAQ section end -->
    <!-- FOOTER section start -->
    <footer>
      <!-- container to hold footer elements -->
      <div class="footer-content container flex">
        <!-- address and contact information -->
        <div class="footer-details  address">
          <p>
            Northwest Regional Library System<br />
            Headquarters: Bay County Public Library<br />
            <span>
              898 W, 11th St<br />
              Panama City, FL 32401<br />
              Phone: (850) 522-2100<br />
              Fax: (850) 522-2138
            </span>
          </p>
          <!-- logo -->
          <a href="index.html"><img src="img/logo1.jpg" alt="logo" class="logo" /></a>
        </div>
        <!-- social media icons -->
        <div class="footer-details socials">
          <p>Find Us On Social Media</p>
         <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <!-- important links -->
        <div class="footer-details links">
          <ul>
            <li><a href="about.html">About The Library</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Vision, Mission & Values</a></li>
            <li><a href="#">Advisory Council</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="cards.html">Library Cards</a></li>
            <li><a href="fees.html">Fees & Fines</a></li>
            <li><a href="#">Accessibility</a></li>
          </ul>
        </div>
        <!-- quick links -->
        <div class="footer-details quick-links">
          <p>
            Support Your Library<br />
            Media<br />
            Library Policies & Terms of Use
          </p>
        </div>
      </div>
    </footer>
    <!-- FOOTER section end -->
  </body>
</html>
