<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoungS Library Redesign</title>
    <!-- link to style sheet -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- link to font awesome -->
    <script
      src="https://kit.fontawesome.com/c7c994be4c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER section start -->
    <header>
      <!-- user option icons -->
      <nav class="options container flex">
        <ul>
          <li>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Locations</a>
          </li>
          <li>
            <a href="#"> <i class="fas fa-user"></i>Sign In</a>
          </li>
        </ul>
      </nav>
      <hr />
      <!-- navigaton menu -->
      <nav class="menu container flex">
        <!-- logo  -->
        <div class="logo">
          <a href="index.html"><img src="img/logo1.jpg" alt="logo" class="logo" /></a>
        </div>
        <ul>
          <li><a href="#">Catalog</a></li>
          <li><a href="#">Programs & Services</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Research & Study</a></li>
          <li><a href="about.html">About</a>
            <ul class="drop">
              <li><a href="cards.html">Library Cards</a></li>
              <li><a href="fees.html">Fines and Fees</a></li>
              <li><a href="#">Friends of the Library</a></li>
              <li><a href="#">Volunteer</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Employment</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <!-- HEADER section end -->
    <!-- HERO section start -->
    <section class="hero">
      <!-- container to hold hero content -->
      <div class="container flex">
        <!-- library services information -->
        <div class="services">
          <h3>
            Grab & Go Library Services<br />
            <span>In-Person Hours</span>
          </h3>
          <!-- locations and hours -->
          <p><span>Bay County Library:</span>Mon - Sat (9-5)</p>
          <p><span>Panama City Beach Library:</span>Mon - Fri (10 - 4), Sat (10-1)</p>
          <p><span>Parker Library:</span> <p>Mon, Tues, Thurs & Sat (10-2)</p>
          <p><span>wewahitchka Library:</span> <p>Mon, Tues, Thurs, & Fri (10 -4)</p>
          <p><span>Port st.joe Library: </span>Mon, Tues, Thurs, & Fri (10 -4 ET)</p>
          <p><span>bristol library: </span>Tues, Wed, & Thurs (9-4 ET)</p>
          <p><span>hosford library:</span>Mon, Tues, & Thurs (9-4 ET)</p>
          <!-- message for guests -->          
          <p class="msg">
            Masks and social distancing are encouraged. Computer use limited to 1-hour per day. All children under the age of 12 must be accompanied by an adult. Meeting and study rooms closed until
            further notice.
          </p>        
        </div>
        <!-- search form -->
        <div class="search test2">
          <!-- sign in form -->
          <div class="form flex">
            <h3>Looking For Something?</h3>
            <form>
              <p>Search our catalog, events, classes, and more!</p>
              <input type="text" placeholder="Enter Keyword" /><br>
              <input type="text" placeholder="View Entire Collection" />
            </form>
            <p id="option">
              <i class="far fa-square"></i>
              Limit search to available items
            </p>
            <a href="#" class="btn">Search <i class="fas fa-search"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- HERO section end -->
    <!-- LEARN section start -->
    <section class="learn">
      <!-- container to hold cards -->
      <div class="cards container flex">
        <!-- section header -->
        <h2>Learn Something New</h2>
        <!-- section cards -->
        <div class="card1 explore">
          <!-- card icon -->
          <div class="card-icon"><img src="img/icon-explore.png" alt="magnifying glass"></div>
          <!-- card label -->
          <h3>Explore Our Catalog</h3>
        </div>
        <div class="card1 virtual">
          <!-- card icon -->
          <div class="card-icon"><img src="img/icon-virtual.png" alt="computer icon"></div>
          <!-- card label -->
          <h3>Virtual Content</h3>
        </div>
        <div class="card1 hw">
          <!-- card icon -->
          <div class="card-icon"><img src="img/icon-hw.png" alt="teacher icon"></div>
          <!-- card label -->
          <h3>Homework Help</h3>
        </div>
        <div class="card2 resource">
          <!-- card icon -->
          <div class="card-icon"><img src="img/icon-research.png" alt="books icon"></div>
          <!-- card label -->
          <h3>Research Resources</h3>
        </div>
        <div class="card2 music">
          <!-- card icon -->
          <div class="card-icon"><img src="img/icon-music.png" alt="music note icon"></div>
          <!-- card label -->
          <h3>Music Instruction</h3>
        </div>
      </div>
    </section>
    <!-- LEARN section end -->
    <!-- NEWS section start -->
    <section class="news container flex">
      <div class="news-content">
        <!-- section header -->
        <h2>Recent NEWS</h2>
        <!-- news story and image  -->
        <div class="latest flex">
          <div class="story-img"></div>
          <div class="story">
            <h3>Time to return items that are due!</h3>
            <p>
              Starting October 15th, the library will resume charging for
              <strong>OVERDUE</strong> library materials. Library materials will be <em>quarantined</em>
              for several days after you return them in the drop box. You will
              not be charged overdue fines for items in quarantine.
            </p>
          </div>
        </div>
        <div class="slider-dots">
          <i class="fas fa-circle first"></i>
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
          <i class="fas fa-circle"></i>
        </div>
      </div>
      <!-- sign in form -->
      <div class="signin">
        <div class="form flex">
          <h3>Check Your Account</h3>
          <form>
            <input type="text" placeholder="Enter Username" />
            <input type="text" placeholder="Enter Password" />
          </form>
          <a href="#" class="link">Register new account</a><br />
          <a href="#" class="btn">Sign In</a>
        </div>
      </div>
    </section>
    <!-- NEWS section end -->
    <!-- ARRIVALS section start -->
    <section class="arrivals container flex">
      <!-- section header -->
      <h2>New Arrivals</h2>
      <!-- cards to hold book information -->
      <div class="card">
        <!-- book image -->
        <img src="img/giles.jpg" alt="last mirror book cover" />
        <!-- book details -->
        <h4>Last Mirror On The Left<br /><span>Giles, L. R.</span></h4>
      </div>
      <div class="card">
        <!-- book image -->
        <img src="img/carmichael.jpg" alt="borreal forest book cover" />
        <!-- book details -->
        <h4>The Borreal Forrest<br /><span>Carmichael, L. E.</span></h4>
      </div>
      <div class="card">
        <!-- book image -->
        <img src="img/gutman.jpg" alt="Mrs Bacon book cover" />
        <!-- book details -->
        <h4>Mrs. Bacon Is Fakin'!<br /><span>Gutman, D.</span></h4>
      </div>
      <div class="card">
        <!-- book image -->
        <img src="img/fuentes.jpg" alt="small history book cover" />
        <!-- book details -->
        <h4>Small History Of A Disagreement<br /><span>Fuentes, C.</span></h4>
      </div>
      <div class="card">
        <!-- book image -->
        <img src="img/kravitz.jpg" alt="let love rule book cover" />
        <!-- book details -->
        <h4>Let Love Rule<br /><span>Kravitz, L.</span></h4>
      </div>
      <a href="#" class="link">View All New Titles >>></a>
      <!-- link to view all new books -->
    </section>
    <!-- ARRIVALS section end -->
    <!-- EVENTS section start -->
    <section class="events container">
      <!-- section header -->
      <h2>Featured Upcoming Events</h2>
      <!-- decorative horizontal line -->
      <hr />
      <!-- current month -->
      <h3>October</h3>
      <div class="event-days flex" id="current-month">
        <div class="events-content flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
      </div>
      <!-- next month -->
      <h3>November</h3>
      <div class="event-days flex" id="next-month">
        <div class="events-content flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content bottom flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content bottom flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content bottom flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
        <div class="events-content bottom flex ">
          <!-- day of month -->
          <h3>26</h3>
          <!-- event time and title -->
          <h5>
            2:00PM - 2:30PM<br />
            <span>STE(A)M Stargazing Night</span>
          </h5>
          <!-- link to view more details -->
          <a>Details</a>
        </div>
      </div>
      <!-- decorative horizontal line -->
      <hr />
      <!-- link to view events calendar -->
      <div class="link-calendar">
        <a href="#">View Events Calendar <i class="fas fa-calendar-alt"></i></a>
      </div>
    </section>
    <!-- EVENTS section end -->
    <!-- FOOTER section start -->
    <footer>
      <!-- container to hold footer elements -->
      <div class="footer-content container flex">
        <!-- address and contact information -->
        <div class="footer-details  address">
          <p>
            Northwest Regional Library System<br />
            Headquarters: Bay County Public Library<br />
            <span>
              898 W, 11th St<br />
              Panama City, FL 32401<br />
              Phone: (850) 522-2100<br />
              Fax: (850) 522-2138
            </span>
          </p>
          <!-- logo -->
          <a href="index.html"><img src="img/logo1.jpg" alt="logo" class="logo" /></a>
        </div>
        <!-- social media icons -->
        <div class="footer-details socials">
          <p>Find Us On Social Media</p>
         <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
        <!-- important links -->
        <div class="footer-details links">
          <ul>
            <li><a href="about.html">About The Library</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Vision, Mission & Values</a></li>
            <li><a href="#">Advisory Council</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Volunteering</a></li>
            <li><a href="cards.html">Library Cards</a></li>
            <li><a href="fees.html">Fees & Fines</a></li>
            <li><a href="#">Accessibility</a></li>
          </ul>
        </div>
        <!-- quick links -->
        <div class="footer-details quick-links">
          <p>
            Support Your Library<br />
            Media<br />
            Library Policies & Terms of Use
          </p>
        </div>
      </div>
    </footer>
    <!-- FOOTER section end -->
  </body>
</html>
